/* Imports */
@import './_buger';
@import './_variables';
@import './_components';

/* CSS i hela appen */
* {
  box-sizing : border-box;
}
body {
  background : whitesmoke;
}
#app {
  font-family : 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing : grayscale;
  text-align : center;
  color : black;
  margin : 3rem;
  @extend %layout;

  /* Bilden på vänster sida */
  .home-picture {
    @extend %picture; 
    padding : 25px 0 0 0;
  }

 /* All CSS i hela appen */
  .content {
    padding : 1rem 1rem 1rem 1rem;
    display : grid;
    border : 1px solid black;
    background : white;
    @extend %input;
  }

  /* Navigationen */
  #nav {
    color : white;
    position : absolute;
    overflow : hidden;

    /* Länkarna i bugarmenyn */
    a {
      font-weight : bold;
      color : white;
      text-decoration : none;
      /* Aktiv länk blir röd */
      &.router-link-exact-active {
        color : rgb(6, 122, 2);
      }
      &:hover {
        background : rgba(0,0,0,.3);
      }
    }
  }
}

/* Admin sidan */
thead {
  display : flex;
  justify-content : center;
  align-items : center;
  cursor: pointer;
  tr {
    td {
      font-weight : bold;
      font-size : 1.2rem;
      padding : 0 1rem;
      &:active, &:hover {
          background : rgba(201, 197, 197, 0.918);

      }
    }
  }
}

/* Input i Add Cabin och Stuglistan, pick-date knappen */
.addCabin, .pick-date {
  display : grid;
  grid-area : 'input';
  border : 1px solid black;
  background : white;
  @extend %input;
}

/* Stuglistan och dess CSS */
.cabin {
  @extend %content;
  background : white;
  ul {
    li {
      cursor: pointer;
      font-weight : bold;
      font-size : 1.5rem;
      display : grid;
      justify-content : space-evenly;
      &:hover {
          background :rgba(0, 0, 0, 0.123);
      }
      em {
        font-weight : normal !important;
        font-size : 1rem;
      }
    }
  }
}
.availableCabins {
  @extend %trGrid;
  border : 1px solid black;
  display : grid;
  justify-content: center;
  align-items: left;
  cursor: pointer;
  grid-template-columns : repeat(1, 3fr);
  grid-template-areas:
  'img . .'
  'name name name'
  'price price price'
  'info info info'
  'info info info';
  .name {
    grid-area : name;
  }
  .price {
    grid-area : price;
  }
  .info {
    grid-area : info;
  }
  img {
    grid-area : img;
    border : 3px solid black;
    height : 8rem;
    width : 10rem; 
  }
  &:hover {
    section {
      background :rgba(0, 0, 0, 0.452);
    }
  }
}

